{
    "name": "michelmelo/laravel-telegram-event-output",
    "description": "Laravel extension to send command output through telegram bots",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Michel Melo",
            "email": "eu@michelmelo.pt"
        }
    ],
    "autoload": {
        "psr-4": {
	        "AlbertoBottarini\\LaravelTelegramEventOutput\\": "src/"
        }
    },
    "require": {
        "illuminate/support": "^5.1",
        "irazasyed/telegram-bot-sdk": "^2.0"
    },
	"minimum-stability": "1.0.1",
    "prefer-stable": true
}
